<html>
    <head>
        <link rel="stylesheet" type="text/css" href="static/styles/style.css">

        <script src="static/Dependencies/jquery.min.js"></script>
        <script src="static/Dependencies/gauge.min.js"></script>
        <script src="static/GaugeOpts.js"></script>
        
    </head>
    <body>
        <div class="gaugeContainer" id="speedGauge">
            <div class="gaugeTitle">
                <label>Speed</label>
            </div>
            <canvas class="gauge"></canvas>
            <div class="display">
                <label>0</label>
            </div>
            <div class="units">
                    <label>Kmph</label>
            </div>
        </div>


        <div class="gaugeContainer" id="rpmGauge">
            <div class="gaugeTitle">
                <label>RPM</label>
            </div>
            <canvas class="gauge"></canvas>
            <div class="display">
                <label>0</label>
            </div>
            <div class="units">
                <label>RPM</label>
            </div>
        </div>

        <div class="gaugeContainer" id="brakingGauge">
            <div class="gaugeTitle">
                <label>Braking</label>
            </div>
            <canvas class="gauge"></canvas>
            <div class="display">
                <label>0</label>
            </div>
            <div class="units">
                <label>%</label>
            </div>
        </div>

        <div class="gaugeContainer" id="throttleGauge">
            <div class="gaugeTitle">
                <label>Throttle</label>
            </div>
            <canvas class="gauge"></canvas>
            <div class="display">
                <label>0</label>
            </div>
            <div class="units">
                <label>%</label>
            </div>
        </div>

        <div class="gaugeContainer" id="wingPosGauge">
            <div class="gaugeTitle">
                <label>Wing Position</label>
            </div>
            <canvas class="gauge"></canvas>
            <div class="display">
                <label>0</label>
            </div>
            <div class="units">
                <label>deg</label>
            </div>
        </div>

        <button onclick="getGaugeUpdate()">El Taco</button>

        <script src="static/Main.js"></script>
    </body>
</html>
